# AI Experiments #
# Nick Shoemaker #

This is just some experiments with Machine Learning. I have implemented some algorithms mostly for tests but I might do something with them later.

### How do I get set up? ###

Many c++11 features were used so you need a compiler that can handle that.